{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist",
    "target": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["./src"]
}
